۱- شوید پلو با مرغ
۲- زرشک پلو با مرغ
۳- جوجه کباب
۴- فیله سوخاری
۵- مرغ سوخاری
۶- چیکن استراگانوف
۷- جوجه چینی
۸- مرغ و آلو
۹- مرغ شکم پر
۱۰- ته چین مرغ
۱۱- ساندویج مرغ
۱۲- کوکو سبزی
۱۳- کوکو سیب زمینی
۱۴- کوکو کدوسبز
۱۵- کوکو اسفناج
۱۶- کوکو ذرت
۱۷- کتلت
۱۸- یتیمچه
۱۹- عدس پلو
۲۰- لوبیا پلو
۲۱- نخود پلو
۲۲- ماش پلو
۲۳- کلم پلو
۲۴- سبزی پلو با ماهی
۲۵- ماهی شکم پر
۲۶- ماهی کبابی
۲۷- قلیه ماهی
۲۸- قیمه
۲۹- قرمه سبزی
۳۰- استانبولی
۳۱- دمپختک
۳۲- الویه
۳۳- سالاد ماکارانی
۳۴- سالاد سیب زمینی
۳۵- ماکارانی
۳۶- آش رشته
۳۷- آش چغندر
۳۹- آش گندم
۴۰- سوپ
۴۱- آبگوشت
۴۲- اشکنه
۴۳- کله جوش
۴۴- کله گنجیشکی
۴۵- شیرین پلو
۴۶- رشته پلو
۴۷- قیمه ریزه
۴۸- کوفته تبریزی
۴۹- کوفته برنجی
۵۰- دال عدس
۵۱- عدسی
۵۲- خوراک لوبیا و قارچ
۵۳- پیتزا
۵۴- لازانیا
۵۵- سوفله سبزیجات
۵۶- به آلو
۵۶- آلبالو پلو
۵۷- تاس کباب
۵۸- بادمجون
۵۹- خورشت کدو
۶۰- کشک بادمجون
۶۱- سمبوسه
۶۲- پیراشکی گوشت
۶۳- ساندویج فلافل
۶۴- خوراک مرغ و سبزیجات
۶۵- هویج پلو
۶۶- دلمه
۶۷- شوید باقالی پلو
۶۸- میرزا قاسمی
۶۹- شامی
۷۰- مرصع پلو
۷۱- خورشت کنگر
۷۲- خورشت فسنجون
۷۳- خورشت کرفس
۷۴- میگو
۷۵- بادمجون شکم پر
۷۶- کتلت مرغ
۷۷- خورشت بادام
۷۷- خورشت گوجه سبز
۷۸- خورشت چاقاله بادام
۷۹- کوکوی گل کلم
۸۰- آب دوغ خیار
۸۱- آش ماست
۸۲- آش جو
۸۳- آش گوجه
۸۴- آش بلغور
۸۵- کباب تابه ای
۸۶- اسفناج
۸۷- کباب ترکی
۸۸- مرغ ترش
۸۸- واویشکا
۸۹- جغوربغور
۹۰- پلو مکزیکی
۹۱- قارچ پلو
۹۲- کراکت
۹۳- آش کلم سنگی یا گونبید
۹۴- آش دوغ
۹۵- باقالی پلو با گوشت
۹۶- املت قارچ
۹۷- رشته پلو
۹۸- دلمه برگ مو
۹۹-  دلمه کلم
۱۰۰- کوفته نخودچی
۱۰۱- کاچی
۱۰۲-  نیمرو
۱۰۳- بندری
۱۰۴- سیب زمینی سرخ کرده با تخم مرغ 
۱۰۵- کوکو سبزی
