1- شوید پلو با مرغ
2- زرشک پلو با مرغ
3- جوجه کباب
4- فیله سوخاری
5- مرغ سوخاری
6- چیکن استراگانوف
7- جوجه چینی
8- مرغ و آلو
9- مرغ شکم پر
10- ته چین مرغ
11- ساندویج مرغ
12- کوکو سبزی
13- کوکو سیب زمینی
14- کوکو کدوسبز
15- کوکو اسفناج
16- کوکو ذرت
17- کتلت
18- یتیمچه
19- عدس پلو
20- لوبیا پلو
21- نخود پلو
22- ماش پلو
23- کلم پلو
24- سبزی پلو با ماهی
25- ماهی شکم پر
26- ماهی کبابی
27- قلیه ماهی
28- قیمه
29- قرمه سبزی
30- استانبولی
31- دمپختک
32- الویه
33- سالاد ماکارانی
34- سالاد سیب زمینی
35- ماکارانی
36- آش رشته
37- آش چغندر
39- آش گندم
40- سوپ
41- آبگوشت
42- اشکنه
43- کله جوش
44- کله گنجیشکی
45- شیرین پلو
46- رشته پلو
47- قیمه ریزه
48- کوفته تبریزی
49- کوفته برنجی
50- دال عدس
51- عدسی
52- خوراک لوبیا و قارچ
53- پیتزا
54- لازانیا
55- سوفله سبزیجات
56- به آلو
56- آلبالو پلو
57- تاس کباب
58- بادمجون
59- خورشت کدو
60- کشک بادمجون
61- سمبوسه
62- پیراشکی گوشت
63- ساندویج فلافل
64- خوراک مرغ و سبزیجات
65- هویج پلو
66- دلمه
67- شوید باقالی پلو
68- میرزا قاسمی
69- شامی
70- مرصع پلو
71- خورشت کنگر
72- خورشت فسنجون
73- خورشت کرفس
74- میگو
75- بادمجون شکم پر
76- کتلت مرغ
77- خورشت بادام
78- خورشت گوجه سبز
79- خورشت چاقاله بادام
80- کوکوی گل کلم
81- آب دوغ خیار
82- آش ماست
83- آش جو
84- آش گوجه
85- آش بلغور
86- کباب تابه ای
87- اسفناج
88- کباب ترکی
89- مرغ ترش
90- واویشکا
91- جغوربغور
92- پلو مکزیکی
93- قارچ پلو
94- کراکت
95- آش کلم سنگی یا گونبید
96- آش دوغ
97- باقالی پلو با گوشت
98- املت قارچ
99- رشته پلو
100- دلمه برگ مو
101-  دلمه کلم
102- کوفته نخودچی
103- کاچی
